# ciqdgraphdb-arangoDB

./: pom.xml
src/main/java/com/ciqd/graphdb/arango/: CiqdgraphdbApplication.java  CrudRunner.java
src/main/java/com/ciqd/graphdb/arango/domain/: CiqdApplication.java  CiqdEdge.java  CiqdModel.java  CiqdNode.java  CiqdNodeRelationship.java  CiqdProject.java  CiqdWorkSpace.java
src/main/java/com/ciqd/graphdb/arango/repository/: CiqdEdgeRepository.java  CiqdNodeRelationshipRepository.java  CiqdNodeRepository.java
src/main/resources/: application.properties
src/main/resources/data/: VVVComplex.json  test1.json
src/test/java/com/ciqd/graphdb/arango/: CiqdNodeRepositoryTest.java
